; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Automate Talentely"
#define MyAppVersion "7.0"
#define MyAppPublisher "DG"
#define MyAppExeName "_CLICK ME TO START.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BCECFACC-96DC-488D-8E7F-6BFF63C52F4E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName=My Program
AllowNoIcons=yes
LicenseFile=D:\PROGRAMMING\PROJECTS\AutomateTalentely\licence.txt
InfoBeforeFile=D:\PROGRAMMING\PROJECTS\AutomateTalentely\info.txt
InfoAfterFile=D:\PROGRAMMING\PROJECTS\AutomateTalentely\after_info.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Automate Talentely
SetupIconFile=D:\PROGRAMMING\PROJECTS\AutomateTalentely\talentely icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\PROGRAMMING\PROJECTS\AutomateTalentely\output\Automate Talentely by DG v7.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROGRAMMING\PROJECTS\AutomateTalentely\output\Automate Talentely by DG v7.0\_README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROGRAMMING\PROJECTS\AutomateTalentely\output\Automate Talentely by DG v7.0\Answers.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROGRAMMING\PROJECTS\AutomateTalentely\output\Automate Talentely by DG v7.0\Ctests.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROGRAMMING\PROJECTS\AutomateTalentely\output\Automate Talentely by DG v7.0\Qtests.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROGRAMMING\PROJECTS\AutomateTalentely\output\Automate Talentely by DG v7.0\Rtests.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROGRAMMING\PROJECTS\AutomateTalentely\output\Automate Talentely by DG v7.0\select_tests.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROGRAMMING\PROJECTS\AutomateTalentely\output\Automate Talentely by DG v7.0\Student.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROGRAMMING\PROJECTS\AutomateTalentely\output\Automate Talentely by DG v7.0\styles.css"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROGRAMMING\PROJECTS\AutomateTalentely\output\Automate Talentely by DG v7.0\tests.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROGRAMMING\PROJECTS\AutomateTalentely\output\Automate Talentely by DG v7.0\TestStatus.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROGRAMMING\PROJECTS\AutomateTalentely\output\Automate Talentely by DG v7.0\Vtests.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

